##Internationalization
dpal.mainmenu=MENU
menu.bolist=Current BackOrder List
menu.awaitconfirm=Committed Orders Awaiting Shipment
menu.shippedlist=Today's Shipped Part List
menu.admin=DPAL Administration 
menu.shippingconfirm=Shipping Confirmation
menu.dealer=Dealer Code
menu.bolistcontent=Displays the list of BackOrdered parts you have in stock and could ship to other dealers
menu.awaitconfirmcontent=Displays the list of BackOrders awaiting your shipment confirmation
menu.shippedlistcontent=Displays the list of parts you shipped today
menu.admincontent=Configure your email and contact preferences
header.main=Dealer Parts Availability Locator
header.home=Home
header.help=Help
header.print=Print
header.close=Close
table.checktocommit=Check To Commit
table.checktoship=Check To Ship or Remove
table.bodate=B/O Date
table.shipdate=Ship Date
table.partinfo=Part Information
table.reqdealerinfo=Requesting Dealer Information
table.number=Number
table.description=Description
table.orderedquan=Ordered Quantity
table.boquan=B/O Quantity
table.shipquan=Shipping Quantity
table.inventory=My Inventory
table.code=Dealer Code
table.name=Name
table.city=City
table.state=State
table.zip=Zip
table.contacts=Contact Name and Number
table.tracking=Tracking #
table.click=Click here
button.commit=Commit
button.confirm=Confirm
button.ship=Ship
button.remove=Remove
button.processmoreshipment=Process More Shipment
button.cancelshipment=Cancel Shipment
button.save=Save
message.note=*Please note: If you do not complete the shipment process within an hour of committing to these orders, the committed orders will be removed and returned to the queue.
label.adminselect=Select the User(s) who you want to receive notification that you have available parts that you can fill another dealer's backorders
label.adminuser=Select the User(s) who you want to receive notification(with tracking information) that you are receiving parts from another dealer to fill your backorders
admin.contactname=Contact Name
admin.contactnumber=Contact Number
admin.head=Enter the contact name and phone number so other dealers can contact you directly
admin.click=Click here to select
admin.faq=FAQ
admin.tnc=Terms & Conditions
bo.awaitinconfirm=View Committed Orders Awaiting Shipment
shipping.address=Address
shipping.carrier=Carrier Name
shipping.trackingnum=Tracking Number

global.exception.message=We apologize for the inconvenience caused. Please try again later.
error.page=An unexpected error has occured!

rollback.success=An error has occurred while confirming the shipment.  The shipment was not completed and the records have been reset.Please try again.  If the error recurs, contact the Dealer Assistance Group.
rollback.failure= An error has occured while confirming records. Some error has occured while trying to reset the records, please contact moderartor with sales order number and line number.
failed.message= RollBack Failed
notification.present=New Back Orders have been added to your current Back Order list.
notification.absent=No new Back Orders available
notification.not.authorized=[NOT AUTHORIZED]
rollback.failed.message=Rollback of the committed records failed
MQ.commit.failed.message=Exception while posting records on MQ
